[00:00.00]作词: 陈思江
[00:00.23]作曲: 陈思江
[00:00.47]
[00:04.66]世界系于友爱
[00:15.93]千钧系于一发
[00:27.28]幻想中的快慰
[00:33.09]毕竟不一定会到来
[00:42.93]不一定到来
[00:49.93]纷乱的物品
[00:55.70]隐藏的危机
[01:01.12]谁能够辨别
[01:06.85]传言的真假
[01:12.51]分你一些
[01:17.92]分我一些
[01:23.63]分你一些
[01:29.08]分我一些
[01:34.76]搭乘那条巷里的垃圾
[01:46.13]搭乘那条巷里的垃圾
[01:58.88]
[02:20.24]世界系于友爱
[02:31.58]千钧系于一发
[02:42.96]幻想中的快慰
[02:48.87]毕竟不一定会到来
[02:58.54]不一定到来
[03:05.43]纷乱的物品
[03:11.09]隐藏的危机
[03:16.61]谁能够辨别
[03:22.28]传言的真假
[03:28.08]庆祝节日
[03:33.72]歌唱未来
[03:39.79]再稍等几分钟吧
[03:43.62]那群人说他们就快要变成神了
[03:50.60]分你一些
[03:56.11]分我一些
[04:01.77]分你一些
[04:07.31]分我一些
[04:13.02]搭乘那条巷里的垃圾
[04:24.24]搭乘那条巷里的垃圾
[04:33.81]