[00:00.00]作词: 本能實業
[00:01.00]作曲: 本能實業
[00:02.00]编曲: 本能實業
[00:09.49]吉他：bokai
[00:11.89]贝司：朱锐
[00:14.05]手风琴：李靖
[00:19.15]演唱：bokai、涂俊南、李堂华、张永郭、杨紫恒、赵彦樵、汪雨晨、季一楠、陈思江
[00:24.59]
[01:02.36]说再见
[01:06.79]请再见
[01:09.57]我们终有一天要分别
[01:14.61]要分别
[01:16.90]快一点
[01:19.55]不要再等到明天
[01:24.09]到明天
[01:26.63]到明年
[01:29.24]请告诉我下课是几点
[01:33.80]这地球没有一个人可以工作到永远
[01:45.91]到永远
[01:48.53]远一点
[01:51.14]比永远更远一天
[01:55.81]每一天
[01:58.21]你表演
[02:00.66]不看也不准人闭眼
[02:05.55]闭着眼
[02:08.13]一支烟
[02:10.58]你站在荒谬的海边
[02:15.41]那一把能打开契丹的钥匙到底挂在谁腰间
[02:28.68]
[03:18.60]说再见
[03:20.79]请再见
[03:23.32]我们终有一天要分别
[03:28.17]要分别
[03:30.61]快一点
[03:32.91]不要再等到明天
[03:38.02]到明天
[03:40.32]到明年
[03:42.74]请告诉我下课是几点
[03:47.74]这地球没有一个人可以工作到永远
[04:00.12]到永远
[04:02.32]远一点
[04:04.65]比永远更远一天
[04:09.86]每一天
[04:11.90]你表演
[04:14.44]不看也不准人闭眼
[04:19.30]闭着眼
[04:21.73]一支烟
[04:24.12]你站在荒谬的海边
[04:29.18]那一把能打开契丹的钥匙到底挂在谁腰间