[00:00.00]作词: 赵泰
[00:01.00]作曲: 赵泰
[01:06.71]我睡在一群猪的中央
[01:14.70]他们拎着所有的宝藏
[01:22.64]期待着大门向他们开敞
[01:30.66]一把火埋葬了所有的疯狂
[01:38.75]我无法停止幻想
[01:46.79]我无法停止幻想
[01:54.70]我无法停止幻想
[02:02.71]我无法停止幻想
[02:08.40]我看这高楼就像坟场
[02:50.68]你的头在天空中飞扬
[02:58.62]焦虑着我们该如何衰亡
[03:06.65]小丑们穿着美丽的衣裳
[03:14.73]我无法停止幻想
[03:22.80]我无法停止幻想
[03:30.87]我无法停止幻想
[03:38.82]我无法停止幻想
[03:45.33]来吧~
[04:20.36]我无法停止幻想
[04:25.91]我无法停止幻想
[04:34.90]我无法停止幻想
[04:42.64]我无法停止幻想
[04:50.80]我无法停止幻想
[04:58.59]我无法停止幻想
[05:06.90]我无法停止幻想
[05:15.41]我无法停止幻想